# AzureDevOpsWorkItemVisualizer

./: .gitignore  AzureDevOpsWorkItemVisualizer.sln  AzureDevOpsWorkItemVisualizer.slnx  Directory.Build.props  LICENSE  kill-port-57178.ps1
.github/workflows/: AzureDevOpsWorkItemVisualizer.yml
AzureDevOpsWorkItemVisualizer.Blazor/: App.razor  AzureDevOpsWorkItemVisualizer.Blazor.csproj  Program.cs  _Imports.razor
AzureDevOpsWorkItemVisualizer.Blazor/Properties/: launchSettings.json
AzureDevOpsWorkItemVisualizer.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
AzureDevOpsWorkItemVisualizer.Blazor/wwwroot/: index.html
AzureDevOpsWorkItemVisualizer.Blazor/wwwroot/css/: app.css
AzureDevOpsWorkItemVisualizer.BlazorWebAssembly/: App.razor  AzureDevOpsWorkItemVisualizer.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
AzureDevOpsWorkItemVisualizer.BlazorWebAssembly/Pages/: Index.razor
AzureDevOpsWorkItemVisualizer.BlazorWebAssembly/Properties/: launchSettings.json
AzureDevOpsWorkItemVisualizer.BlazorWebAssembly/wwwroot/: index.html
AzureDevOpsWorkItemVisualizer.BlazorWebAssembly/wwwroot/css/: app.css
AzureDevOpsWorkItemVisualizer.Console/: AzureDevOpsWorkItemVisualizer.Console.csproj  Program.cs
AzureDevOpsWorkItemVisualizer.Core/: AllLinksCrawler.cs  AzureDevOpsClient.cs  AzureDevOpsClientOptions.cs  AzureDevOpsHttpClient.cs  AzureDevOpsWorkItemVisualizer.Core.csproj  Crawler.cs  CrawlerOptions.cs  DirectLinksCrawler.cs  GraphGenerator.cs  IAzureDevOpsClient.cs  IAzureDevOpsHttpClient.cs  ICrawler.cs  IndirectLinksCrawler.cs
AzureDevOpsWorkItemVisualizer.Core.Tests/: AllLinkCrawlerTests.cs  AzureDevOpsWorkItemVisualizer.Core.Tests.csproj  CrawlerTests.cs  DirectLinksCrawlerTests.cs  IndirectLinksCrawlerTests.cs  TestClient.cs
AzureDevOpsWorkItemVisualizer.Core/Model/: Link.cs  LinkType.cs  WorkItem.cs  WorkItemCollection.cs  WorkItemType.cs
