<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <!-- target framework set in Directory.Build.props -->

   <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsWorkItemVisualizer.Core\AzureDevOpsWorkItemVisualizer.Core.csproj" />
   </ItemGroup>

</Project>
