<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>false</IsPackable>
      <!-- target framework set in Directory.Build.props -->
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      <PackageReference Include="coverlet.collector" Version="1.2.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsWorkItemVisualizer.Core\AzureDevOpsWorkItemVisualizer.Core.csproj" />
   </ItemGroup>

</Project>
