<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>false</IsPackable>
      <!-- target framework set in Directory.Build.props -->
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
      <PackageReference Include="coverlet.collector" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsWorkItemVisualizer.Core\AzureDevOpsWorkItemVisualizer.Core.csproj" />
   </ItemGroup>

</Project>
