<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Handyman.Extensions" Version="2.6.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

</Project>
