<Project Sdk="Microsoft.NET.Sdk">

   <!-- target framework set in Directory.Build.props -->

   <ItemGroup>
      <PackageReference Include="Handyman.Extensions" Version="3.0.0" />
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
   </ItemGroup>

</Project>
