<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <!-- target framework set in Directory.Build.props -->
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\AzureDevOpsWorkItemVisualizer.Core\AzureDevOpsWorkItemVisualizer.Core.csproj" />
   </ItemGroup>

</Project>
